# Supabase
SUPABASE_URL=https://praxwadsvulwckvejxap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYXh3YWRzdnVsd2NrdmVqeGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzU3MzAsImV4cCI6MjA2MTQxMTczMH0.JDhssk2NjQMA0dO3ScQVaq_i9gDzVACc3xGpJX-SSM8

# PostgreSQL
DATABASE_URL=postgresql://utente:password@host:5432/nome_database

# JWT
JWT_SECRET=43TP1DxHVbaD6lxTm8M3qN+2nGvXxOOQoC/0R5nlBrXavXOXZPCvAMS5ZjMi5rYfIBwL81BlhoMdKuGM7z14cw==

# Altre opzioni opzionali
PORT=5000
