# PostgreSQL
DATABASE_URL=postgresql://utente:password@host:porta/nome_database
DATABASE_SSL=false

# JWT
JWT_SECRET=supersegreto

# Email (Gmail o provider SMTP)
EMAIL_USER=la_tua_email@gmail.com
EMAIL_PASS=la_tua_password_app_gmail

# Stripe
STRIPE_SECRET_KEY=sk_test_xxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxxx

# Altri
PORT=3002
