REACT_APP_SUPABASE_URL=https://xyzcompany.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYXh3YWRzdnVsd2NrdmVqeGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzU3MzAsImV4cCI6MjA2MTQxMTczMH0.JDhssk2NjQMA0dO3ScQVaq_i9gDzVACc3xGpJX-SSM8
REACT_APP_API_BASE=http://localhost:5000
REACT_APP_REDIRECT_URL=http://localhost:3000/login
