# Supabase
SUPABASE_URL=https://praxwadsvulwckvejxap.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByYXh3YWRzdnVsd2NrdmVqeGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MzU3MzAsImV4cCI6MjA2MTQxMTczMH0.JDhssk2NjQMA0dO3ScQVaq_i9gDzVACc3xGpJX-SSM8

# PostgreSQL
DATABASE_URL=postgresql://inquotus_user:DzioGRSfCTcli9R9sX0ClOxc5dYOT0Ms@dpg-cvsgfi3e5dus7393k5ag-a:5432/inquotus


# JWT
JWT_SECRET=43TP1DxHVbaD6lxTm8M3qN+2nGvXxOOQoC/0R5nlBrXavXOXZPCvAMS5ZjMi5rYfIBwL81BlhoMdKuGM7z14cw==

# Altre opzioni opzionali
PORT=5000


# SMTP (da configurare se usi invio email)
SMTP_HOST=smtp.aruba.it
SMTP_PORT=587
SMTP_USER=info@inquotus.it
SMTP_PASS=LakoStudio!1234

# Email mittente
EMAIL_INQUOTUS=info@inquotus.it
EMAIL_PASSWORD=LakoStudio!1234
